[gd_scene load_steps=3 format=3 uid="uid://cmt8w8fyvn2ko"]

[ext_resource type="Texture2D" uid="uid://cv1pf8rubs3j7" path="res://static/plus.svg" id="1_by2ky"]
[ext_resource type="Script" path="res://ui/in_game/building_manager/building_item/building_item.gd" id="2_0hpgr"]

[node name="BuildingItem" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Build..."
icon = ExtResource("1_by2ky")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_0hpgr")

[node name="PopupMenu" type="PopupMenu" parent="."]
initial_position = 1

[connection signal="button_up" from="." to="." method="openPopup"]
[connection signal="index_pressed" from="PopupMenu" to="." method="select_menu_item"]
