[gd_scene load_steps=2 format=3 uid="uid://d1i0yuutbfcd6"]

[ext_resource type="PackedScene" uid="uid://daah24doevg1r" path="res://components/map_generator/map_generator.tscn" id="3_lm22e"]

[node name="InGame" type="Node2D"]

[node name="MapGenerator" parent="." instance=ExtResource("3_lm22e")]
position = Vector2(320, 125)
