[gd_scene load_steps=2 format=3 uid="uid://c2o0lyolnk7w3"]

[ext_resource type="Script" path="res://components/area/reactivity_body/reactivity_body.gd" id="1_ur3ts"]

[node name="ReactivityBody" type="Node2D"]
script = ExtResource("1_ur3ts")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="." method="_on_body_input_event"]
